<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <!--<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style>
      html, body {
        background: #f5f5f5 url('Background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        height: 100%;
        width: 100%;
        display: table;
        table-layout: fixed;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: white;
        text-transform: uppercase;
      }
      b, strong {
        font-weight: 700;
      }
      .logo {
        height: 100%;
        vertical-align: bottom;
        display: table-cell;
        width: 100%;
        text-align: center;
      }
    
      .bullet {
        margin: 0 15px;
      }
      
      p {
        margin: 0;
        letter-spacing: 2px;
      }
      
      .sub {
        margin-bottom: 30px;
      }
      
      p.std {
        margin-bottom: 4%;
        margin-top: 2%;
      }
      
      p small {
        font-size: 0.6em;
      }
      
      @media screen and (max-width: 860px) {
        body, html {
          font-size: 18px;
        }
        
        .sub {
          margin-bottom: 15%;
        }
        
        .logo img {
          max-width: 80%;
        }
      }
      @media screen and (max-width: 540px) {
        body, html {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo.png">
      <div class="sub">
        <p class="std">Save the Date <span class="bullet">&bull;</span> May 14, 2016</p>
        <p>Canada Agriculture and Food Museum</p>
        <p><small>Ottawa, Ontario, Canada</small></p>
      </div>
    </div>
  </body>
</html>